# dynomite-adapter

./: build.gradle
src/main/java/com/thomsonreuters/adapter/: Adapter.java
src/main/java/com/thomsonreuters/adapter/impl/: AdapterImpl.java  DataFrameMetadata.java  SerializableWrapper.java
src/test/java/com/thomsonreuters/adapter/test/: AdapterTest.java  Address.java  IntegrationTest.java  Person.java
src/test/resources/: alltypes.csv  alltypes.json  dataframe.json  docker-compose-dynomite.yml  junit.properties
